[{"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/index.js":"1","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/reportWebVitals.js":"2","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/App.jsx":"3","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/Navbar.jsx":"4","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/MainList.jsx":"5","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/Card.jsx":"6","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/FormTodo.jsx":"7","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/MainList.jsx":"8","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/Navbar.jsx":"9","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/FormTodo.jsx":"10","/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/Card.jsx":"11"},{"size":500,"mtime":1612111543434,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":1612111543442,"results":"14","hashOfConfig":"13"},{"size":853,"mtime":1612130130497,"results":"15","hashOfConfig":"13"},{"size":925,"mtime":1612117407420,"results":"16","hashOfConfig":"13"},{"size":815,"mtime":1612129839483,"results":"17","hashOfConfig":"13"},{"size":381,"mtime":1612129484816,"results":"18","hashOfConfig":"13"},{"size":1226,"mtime":1612129481336,"results":"19","hashOfConfig":"13"},{"size":815,"mtime":1612130128838,"results":"20","hashOfConfig":"13"},{"size":925,"mtime":1612117407420,"results":"21","hashOfConfig":"13"},{"size":1226,"mtime":1612129481336,"results":"22","hashOfConfig":"13"},{"size":381,"mtime":1612129484816,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1ve6wm6",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/index.js",[],["48","49"],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/reportWebVitals.js",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/App.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/Navbar.jsx",[],["50","51"],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/MainList.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/Card.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/Components/FormTodo.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/MainList.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/Navbar.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/FormTodo.jsx",[],"/Users/mariaeugeniaalbertosmelero/Desktop/FRONTEND/REACT/shopping-list-app/src/components/Card.jsx",[],{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","replacedBy":"55"},{"ruleId":"52","replacedBy":"56"},{"ruleId":"54","replacedBy":"57"},"no-native-reassign",["58"],"no-negated-in-lhs",["59"],["58"],["59"],"no-global-assign","no-unsafe-negation"]